<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helloworld</title>
</head>
<h1></h1>
<h2>heading</h2>
<p>this is a apple</p>
<a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=17806359203396189605&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149572&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=17806359203396189605&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149572&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=17806359203396189605&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149572&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1">clickhere</a>
<a href="demo2.html">tap me</a> 
<ul type="square">

    <li>html</li>
    <li>css</li>
    <li>java script</li>
    <li> boot stack</li>
</ul>
<p>hello</p>
<ol type="i">
    <li>html</li>
    <li>css</li>
    <li>java script</li>
    <li><mark>boot stack</mark></li> 
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>hyper text markup language</dd>
        <dt>XHTML</dt>
        <dd>EXTENSIBLE HYPER GTEXT MARKUP language</DD>
        </dl><hr>
        <p title="I'm a title of paragraph!!">This is a paragraph.</p>
         <input type="submit" value="Submit form">
         <div style="color: rgb(201, 48, 78);">
         <p><b>this ia an apple</b></p>
         <p><i><u>this is a<span style="color:rgb(34, 0, 255);"> mango</u></i></p>
         <p>let's meet on 7<sup>th</sup>of march </p>
         <p>CH<sub>2</sub>is a methyle</p>
         <p>NO <DEL>ENTRY</DEL></p>
         <P style="color:red;">Nakul said<q>im not commind today</q></P>
         </div>
         <h3>the hitory of INDIA</h3>
         <P>the wikipedia mentions<blockquote>Accordind to consensus n modern  geneics anatomically modern humans firrst arrived on the indian subcontient from africa betwwen73000and55000</P>
</blockquote>
<!-- Write your comments here -->
<table border="2">
    <tr>
        <th>friuts</th>
        <th>vegitables</th>
        
        
        
    </tr>
    <tr>
        <td>apple</td>
        <td>carrot</td>
    </tr>
    <tr>
        <td>orange</td>
        <td>chilli</td>
    </tr>
</table>


        
</body>
</html>
